Main.xaml

<UserControl x:Class="JJManagerSync.Main" Width="Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JJManagerSync"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <ScrollViewer Width="Auto">
        <Grid Width="Auto">
			<styles:SHTabControl Width="Auto">
				<styles:SHTabItem Header="Efeitos" Width="Auto">
					<styles:SHFlowGrid Width="Auto" Columns="1">
						<styles:SHTitledGroup Title="Efeitos Disponíveis" Margin="0,20,0,0">
						<styles:SHFlowGrid Width="Auto" Columns="1" Margin="0,10,0,10">
							<TextBlock Margin="0,0 ,0,10">Abaixo você encontra alguns efeitos disponíveis que sincronizam com alguns dispositivos da JohnJohn 3D, caso tenha dúvidas ou sugestões, você pode manda-las para nosso Instagram: @johnjohn.3d</TextBlock>
							<styles:SHListBox Name="lbEffects" Width="Auto" DisableSelection="true" Margin="0,0,0,10">
							</styles:SHListBox>
						</styles:SHFlowGrid>
					</styles:SHTitledGroup>
					</styles:SHFlowGrid>
				</styles:SHTabItem>
				<styles:SHTabItem Header="Opções" Width="Auto">
					<styles:SHFlowGrid Width="Auto" Columns="1">
						<styles:SHTitledGroup Title="Conexões Ativas" Margin="0,20,0,0">
							<styles:SHFlowGrid Width="Auto" Columns="1" Margin="0,10,0,10">
								<TextBlock Margin="0,0 ,0,10">Conexões ativas junto ao serviço de sincronismo do plugin</TextBlock>
								<styles:SHListBox Name="lbConnections" Width="Auto" DisableSelection="true" Margin="0,0,0,10">
								</styles:SHListBox>
							</styles:SHFlowGrid>
						</styles:SHTitledGroup>
						
						
						<styles:SHTitledGroup Title="Conectividade" Margin="0,20,0,0">
							<styles:SHFlowGrid Width="Auto" Columns="1" Margin="0,10,0,10">
								<TextBlock Margin="0,0,0,10">Dados de conectividade entre o JJManager e o plugin, em ambos devemos utilizar os mesmos dados (Não editáveis)</TextBlock>
								<Grid Width="Auto" Margin="0,0,0,10">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">IP/Porta de comunicação</TextBlock>
									<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,10" Width="100" IsEnabled="false">localhost:2920</TextBox>
								</Grid>
								<Grid Width="Auto" Margin="0,0,0,10">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">Endpoint de comunicação</TextBlock>
									<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,10" Width="100" IsEnabled="false">jjmanager</TextBox>
								</Grid>
							</styles:SHFlowGrid>
						</styles:SHTitledGroup>
						
						<styles:SHTitledGroup Title="Serviço" Margin="0,20,0,0">
							<styles:SHFlowGrid Width="Auto" Columns="1" Margin="0,10,0,10">
								<TextBlock Margin="0,0,0,10">Caso esteja enfrentando problemas com o plugin, recomendamento reinicializar o seu serviço clicando no botão abaixo.</TextBlock>
								<styles:SHButtonPrimary Margin="0,0,0,10" Name="BtnResetService" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
									Resetar Serviço
								</styles:SHButtonPrimary>
							</styles:SHFlowGrid>
						</styles:SHTitledGroup>
						
						
					</styles:SHFlowGrid>
				</styles:SHTabItem>
			</styles:SHTabControl>
        </Grid>
    </ScrollViewer>
</UserControl>