Pages/SaveEffect.xaml

<ui:SHMetroWindow  xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" x:Class="JJManagerSync.SaveEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJManagerSync"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             MaxHeight="150" MaxWidth="300"
             MinHeight="150" MinWidth="300">
    <Grid>
        <StackPanel>
            <styles:SHSection Title="Adicionando novo Efeito" ShowSeparator="True">
                <ComboBox Name="cmbEffects">
                    <ComboBoxItem >
                        01 - RPM (Dinâmico)
                    </ComboBoxItem>
                    <ComboBoxItem>
                        02 - Redline
                    </ComboBoxItem>
                    <ComboBoxItem >
                        03 - Ignição ligada
                    </ComboBoxItem>
                    <ComboBoxItem>
                        04 - Motor ligado
                    </ComboBoxItem>
                </ComboBox>
                
            </styles:SHSection>
            <styles:SHButtonPrimary Name="btnSave">Salvar</styles:SHButtonPrimary>
        </StackPanel>
    </Grid>
</ui:SHMetroWindow>
